.group-cards {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
  height: 100%;
  align-items: center;
}
.mat-card {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: black;
  text-align: center;
  height: 70vh;
  margin: 10px;
}
.mat-card-header {
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  text-align: center;
  align-items: baseline;
  align-self: baseline;
  margin: 0 auto;
  flex-wrap: wrap;
}
.mat-card:hover {
  border: solid black 1px;
}
.mat-card-heade {
  justify-content: center;
}
.mat-card-image {
  height: 100px;
  width: 250px;
  object-fit: contain;
}
.limitTextHeight P {
  height: 80px;
  overflow: hidden;
}
.addCart {
  font-size: 30px;
}
.addCart:hover {
  zoom: 1.1;
}

button,
button:focus, button:active{
  border: none;
  background-color: transparent;
  outline: none;
}
